# CTFs

./: README.md
0ctf/: setup.php  (+1 more)
enowars/services/file-share/FileShare/Server/: Dockerfile  FileShare.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
enowars/services/file-share/FileShare/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
enowars/services/file-share/FileShare/Server/BackgroundServices/: CleanupTask.cs
enowars/services/file-share/FileShare/Server/Controllers/: FileShareController.cs  OidcConfigurationController.cs  ShareController.cs  UsersController.cs
enowars/services/file-share/FileShare/Server/Data/: ApplicationDbContext.cs  DbInitializer.cs  MemoryCacheWithPolicy.cs
enowars/services/file-share/FileShare/Server/Filters/: CustomFileShareAuthorizationAttribute.cs
enowars/services/file-share/FileShare/Server/Migrations/: 20210529123245_initial.Designer.cs  20210529123245_initial.cs  20210603222503_sharedUsers.Designer.cs  20210603222503_sharedUsers.cs  20210608065644_groups.Designer.cs  20210608065644_groups.cs  20210621201948_update_packages.Designer.cs  20210621201948_update_packages.cs  20210706211135_CreatedDate.Designer.cs  20210706211135_CreatedDate.cs  ApplicationDbContextModelSnapshot.cs
enowars/services/file-share/FileShare/Server/Models/: ApplicationUser.cs
enowars/services/file-share/FileShare/Server/Pages/: Error.cshtml  Error.cshtml.cs
enowars/services/file-share/FileShare/Server/Properties/: launchSettings.json
enowars/services/shatranj/shatranj-server/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
enowars/services/shatranj/shatranj-server/src/main/java/org/shatranj/diwana/shatranjserver/: ShatranjServerApplication.java  ShatranjServerController.java
enowars/services/shatranj/shatranj-server/src/main/java/org/shatranj/diwana/shatranjserver/dto/: DTO.java  GameDTO.java  MoveDTO.java  MoveReqDTO.java  StrategyNoteDTO.java  StrategyNoteReqDTO.java  UserDTO.java  UserRegisterDTO.java
enowars/services/shatranj/shatranj-server/src/main/java/org/shatranj/diwana/shatranjserver/model/: Game.java  MoveSet.java  ScheduledCleanup.java  SequenceGenerator.java  StrategyNote.java  User.java
enowars/services/shatranj/shatranj-server/src/main/java/org/shatranj/diwana/shatranjserver/model/repositories/: GameRepository.java  MoveRepository.java  StrategyNoteRepository.java  UserRepository.java
enowars/services/shatranj/shatranj-server/src/main/java/org/shatranj/diwana/shatranjserver/security/: CustomBCryptPasswordEncoder.java  MyAuthenticationProvider.java  MyUserDetails.java  MyWebSecurityConfigurerAdapter.java
enowars/services/shatranj/shatranj-server/src/main/java/org/shatranj/diwana/shatranjserver/services/: AuthenticationService.java  ManagerService.java  MyUserDetailsService.java  UserService.java
enowars/services/shatranj/shatranj-server/src/main/resources/: application.properties  data.sql
enowars/services/shatranj/shatranj-server/src/test/java/org/shatranj/diwana/shatranjserver/: ShatranjServerApplicationTests.java
(+8470 files in other folders)
