[uwsgi]
module = wsgi:app

socket = /tmp/uwsgi.sock
chown-socket = www:www
chmod-socket = 664

master = true
processes = 4
threads = 2

vacuum = true
die-on-term = true

need-app = true

pythonpath = /app/venv/lib/python3.8/site-packages