Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Fri Apr  9 15:24:13 2021
Invocation: foremost disk_image.ad1 
Output directory: /home/navy356/CTFs/pragyan2021/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: disk_image.ad1
Start: Fri Apr  9 15:24:13 2021
Length: 239 MB (251605428 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Finish: Fri Apr  9 15:24:16 2021

0 FILES EXTRACTED
	
------------------------------------------------------------------

Foremost finished at Fri Apr  9 15:24:16 2021
