Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sun Dec 19 01:39:39 2021
Invocation: foremost oliver.wav 
Output directory: /home/navy356/CTFs/inn/raw/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: oliver.wav
Start: Sun Dec 19 01:39:39 2021
Length: 33 MB (35532642 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Finish: Sun Dec 19 01:39:39 2021

0 FILES EXTRACTED
	
------------------------------------------------------------------

Foremost finished at Sun Dec 19 01:39:39 2021
