MONGO_INITDB_ROOT_USERNAME=fakefakefakefakefakefake
MONGO_INITDB_ROOT_PASSWORD=fakefakefakefakefakefake
MONGO_INITDB_DATABASE=db


MONGO_DB=db
MONGO_USERNAME=mongoooo
MONGO_PASSWORD=fakefakefakefakefakefake
MONGO_PORT=27017
MONGO_HOSTNAME=db


PORT=8080
BIND_ADDR=0.0.0.0
ADMIN_PASS=fakefakefakefakefakefake
FLAG=flag{fakefakefakefakefakefake}
NPM_RUN_SCRIPT=start
SESSION_SECRET=fakefakefakefakefakefake
LINK_SHIM_SECRET=fakefakefakefakefakefake