[Interface]
Address = 10.1.63.1/32
PrivateKey = eMVE9Ndz7ByJi6TfGv0cxXg5yB348yD67T8CvSdIRHM=

[Peer]
PublicKey = sTnyAU3FWHhADBNpA8mZOup8kzX4Lz31pdIWTB8fwSY=
AllowedIPs = 10.0.0.0/8
PersistentKeepalive = 15
Endpoint = vpn7.bambi.ovh:51820
