Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Thu Apr  1 03:52:53 2021
Invocation: foremost flag.mp4 
Output directory: /home/navy356/CTFs/foobar/zipper/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: flag.mp4
Start: Thu Apr  1 03:52:53 2021
Length: 1 KB (1094 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Finish: Thu Apr  1 03:52:53 2021

0 FILES EXTRACTED
	
------------------------------------------------------------------

Foremost finished at Thu Apr  1 03:52:53 2021
