spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db:3306/shatranj?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.hikari.maximumPoolSize=149
spring.datasource.hikari.leakDetectionThreshold=30000