{% extends "base" %}

{% block title %} Activities {% endblock %}

{% block heading %} Update! {% endblock %}

{% block action %} <a class="btn btn-primary btn-lg float-right" href="/posts/view/0">Get me out of here!</a> {% endblock %}

{% block content %}
    {% if post %}
        <form enctype="multipart/form-data" style="width: 100%" method="POST" action="/posts/update">
            <div class="col">
                <hr>
                <input name="id" class="form-control" hidden value="{{post[0].id}}">
                <div class="form-group">
                    <div class="row">
                        <div class="col">
                            <label for="body">Activity body:<span style="color: red">*</span></label>
                            <textarea required placeholder="Hello world!" name="body"
                                      id="body" class="form-control"> {{ post[0].body }} </textarea>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="image">Add a picture:</label>
                    <div class="custom-file">
                        <input type="file" name="image" class="custom-file-input" id="image">
                        <label class="custom-file-label" for="image">Choose picture file</label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="image">Post visibility:</label>
                    <br>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="visibility" id="inlineRadio1" value="public" {% if post[0].visibility == "public" %} checked {% endif %} >
                        <label class="form-check-label" for="inlineRadio1">Public</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="visibility" id="inlineRadio2" value="friends" {% if post[0].visibility == "friends" %} checked {% endif %}>
                        <label class="form-check-label" for="inlineRadio2">Friends</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="visibility" id="inlineRadio3" value="private" {% if post[0].visibility == "private" %} checked {% endif %}>
                        <label class="form-check-label" for="inlineRadio3">Private</label>
                    </div>
                </div>
                <button class="btn btn-primary btn-block btn-large">Post it!</button>
            </div>
        </form>
    {% endif %}
    {% if err %}
        <div class="alert alert-danger">
            {{ err }}
        </div>
    {% endif %}
{% endblock %}