{% extends "base" %}

{% block title %} Activities {% endblock %}

{% block heading %} Log! {% endblock %}

{% block action %} <a class="btn btn-primary btn-lg float-right" href="/posts/view/0">Get me out of here!</a> {% endblock %}

{% block content %}
    <form enctype="multipart/form-data" style="width: 100%" method="POST" action="/posts/insert">
        <div class="col">
            <hr>
            <div class="form-group">
                <label for="body">Activity body:<span style="color: red">*</span></label>
                <textarea required placeholder="Hello world!" name="body"
                          id="body" class="form-control"> </textarea>

            </div>
            <div class="form-group">
                <label for="image">Add a picture:</label>
                <div class="custom-file">
                    <input type="file" name="image" class="custom-file-input" id="image">
                    <label class="custom-file-label" for="image">Choose picture file</label>
                </div>
            </div>
            <div class="form-group">
                <label for="image">Post visibility:</label>
                <br>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="visibility" id="inlineRadio1" value="public" checked>
                    <label class="form-check-label" for="inlineRadio1">Public</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="visibility" id="inlineRadio2" value="friends">
                    <label class="form-check-label" for="inlineRadio2">Friends</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="visibility" id="inlineRadio3" value="private">
                    <label class="form-check-label" for="inlineRadio3">Private</label>
                </div>
            </div>
            <div class="form-group">
                <label for="image">Post protection - cannot edit or delete if protected, be careful:</label>
                <br>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="protected" id="inlineRadio1" value="false" checked>
                    <label class="form-check-label" for="inlineRadio1">False</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="protected" id="inlineRadio2" value="true">
                    <label class="form-check-label" for="inlineRadio2">True</label>
                </div>
            </div>
            <button class="btn btn-primary btn-block btn-large">Post it!</button>
            {% if err %}
                <div class="alert alert-danger">
                    {{ err }}
                </div>
            {% endif %}
        </div>
    </form>
{% endblock %}