Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sat Nov 20 23:40:26 2021
Invocation: foremost test.txt 
Output directory: /home/navy356/CTFs/n1ctf/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: test.txt
Start: Sat Nov 20 23:40:26 2021
Length: 3 KB (3795 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Finish: Sat Nov 20 23:40:26 2021

0 FILES EXTRACTED
	
------------------------------------------------------------------

Foremost finished at Sat Nov 20 23:40:26 2021
