proxy_cache_path /data/cache/pics levels=1:2 keys_zone=pics:50m max_size=1g inactive=2m;
proxy_temp_path /data/tmp 1 2;
proxy_cache_key "$request_method$request_uri";

upstream roller {
	server upload-0:1337;
	server upload-1:1337;
	server upload-2:1337;
}

server {
	autoindex off;

	listen 80;

	location ~* ^.+\.(jpe?g|png)$ {
		proxy_cache pics;
		proxy_cache_valid any 1m;
		proxy_pass http://roller;
	}

	location / {
		proxy_pass http://roller;
	}
}
