[uwsgi]
; socket = /tmp/uwsgi.sock
protocol=http
socket = :8000
master = true
enable-threads = true
processes = 3
chdir= /app
module=dreamsign.wsgi
uid =  django
gid = django
daemonize = /tmp/uwsgi.log