{% extends "base" %}

{% block title %} View Images {% endblock %}

{% block heading %} View Images! {% endblock %}

{% block action %} <a class="btn btn-primary btn-lg float-right" href="/posts/view/0">Back!</a> {% endblock %}

{% block content %}
    {% for image in images %}
        <div class="col-6">
            <div class="card mb-4">
                <div class="card-header">
                    <h3 class="my-2">
                        Picture {{ image }}
                    </h3>
                </div>
                <div class="card-body">
                    <img class="img-fluid" src="{{image}}" alt="your image" style="width: 200px">
                </div>
            </div>
        </div>
    {% endfor %}
{% endblock %}