$_=[];$_="$_";
$____=$_[("$"=="$")+("$"=="$")+("$"=="$")];
$_=$_["$"=="."];
$__=$____;
$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;
$___.=$__;

$__=$____;
$__++;$__++;$__++;$__++;$__++;$__++;$__++;
$___.=$__;

$__=$____;
$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;
$___.=$__;

$__=$____;
$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;
$___.=$__;

$__=$____;
$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;
$___.=$__;

$__=$____;
$__++;$__++;$__++;$__++;$__++;
$___.=$__;

$__=$____;
$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;
$___.=$__;
$___();
