<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Easy_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1054.1134706815" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.45.100"/>
	</tags>
	<wavetrack name="Easy" channel="0" linked="1" mute="0" solo="0" height="229" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="473250">
				<waveblock start="0">
					<simpleblockfile filename="e0000408.au" len="262144" min="-0.302185" max="0.403107" rms="0.030129"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d50.au" len="211106" min="-0.231079" max="0.196686" rms="0.021338"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Easy" channel="1" linked="0" mute="0" solo="0" height="229" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="473250">
				<waveblock start="0">
					<simpleblockfile filename="e00009ed.au" len="262144" min="-0.302185" max="0.403015" rms="0.030129"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000012b.au" len="211106" min="-0.231018" max="0.196747" rms="0.021338"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
